<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
body{
	font-family:times new roman;
	} 
#hr1{transform: rotate(90deg);
     width: 70px;
     margin-left:45px;
     border-color:red;
     }
#hr2{
	width:20%;
	margin-top:-5px;
	border:2px solid ;
	} 
fieldset{
		border-radius:50px;
		width:200px;
		height:200px;
		padding-top:50px;
		margin-left:50px;
		margin-top:100px;
		border:3px solid grey;
		box-shadow:15px 12px 10px grey ;
		} 
#quatz{margin-top:-40px;
	margin-left:85px;
	float:left;
	font-weight:bolder;
	} 
#num3{
	margin-left:200px;
	margin-top:75px;
	font-weight:bolder;
	}
#num6{
	 margin-left:95px;
	 margin-top:80px;
	 font-weight:bolder;
	} 
#num9{
	margin-top:-113px;
	font-weight:bolder;
	} 
#num1{
	margin-top:-135px;
	margin-left:170px;
	font-weight:bolder;
	} 
#num2{
	margin-top:45px;
	font-weight:bolder;
	margin-left:200px;
	} 
#num4{
	margin-top:85px;
	margin-left:200px;
	font-weight:bolder;
	} 	
#num5{
	margin-left:170px;
	margin-top:30px;
	font-weight:bolder;
	} 
#num7{
	margin-top:-20px;
	margin-left:25px;
	font-weight:bolder;
	} 
#num8{
	margin-top:-65px;
	font-weight:bolder;
	} 
#num10{
	margin-top:-125px;
	font-weight:bolder;
	margin-left:-5px;
	}
#num11{
	margin-top:-75px;
	font-weight:bolder;
	}
#dot{
	height:8px;
	border-radius:100%;
	background-color:black;
	width:8px;
	margin-top:90px;
	margin-left:90px;
	}   
</style>
<title></title>
</head>
<body>
<fieldset>
<div id="quatz">12 </div>
<div id="num3">3</div>
<div id="num6">6</div>
<div id="num9">9</div>
<div id="num1">1</div>
<div id="num2">2</div>
<div id="num4">4</div>
<div id="num5">5</div>
<div id="num7">7</div>
<div id="num8">8</div>
<div id="num10">10</div>
<div id="num11">11</div>
<div id="dot"></div>
<hr id="hr2">
<hr id="hr1" style="margin-top:-35px;margin-left:57.5px;">
</fieldset>
<p style="text-align:center"><b>Developed By Mr C</b></p>
</body>
</html>